[Windows DeviceProfile]
; These have been set in DefaultScalability.ini to avoid changing resolution from stomping them.
;+CVars=r.BloomQuality=1
;+CVars=r.PostProcessAAQuality=2
;+CVars=r.EyeAdaptationQuality=0
;+CVars=r.SceneColorFormat=2
;+CVars=r.TranslucencyVolumeBlur=0
;+CVars=r.TranslucencyLightingVolumeDim=16
;+CVars=r.FastBlurThreshold=0
;+CVars=r.MaxAnisotropy=8
;+CVars=r.LensFlareQuality=0
;+CVars=r.SceneColorFringeQuality=0

[IOS DeviceProfile]
+CVars=r.BloomQuality=0
+CVars=r.DepthOfFieldQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.RefractionQuality=0

[iPad2 DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[iPad3 DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[iPad4 DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[iPadAir DeviceProfile]
+CVars=r.BloomQuality=1

[iPadMini DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[iPhone4 DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[iPhone4S DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[iPhone5 DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[iPhone5S DeviceProfile]
+CVars=r.MobileContentScaleFactor=2
+CVars=r.BloomQuality=1
+CVars=r.DepthOfFieldQuality=1
+CVars=r.LightShaftQuality=1

[IPodTouch4 DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[iPodTouch5 DeviceProfile]
+CVars=r.RenderTargetSwitchWorkaround=1

[Android DeviceProfile]
+CVars=r.MobileContentScaleFactor=1
+CVars=r.BloomQuality=0
+CVars=r.DepthOfFieldQuality=0
+CVars=r.LightShaftQuality=0
+CVars=r.RefractionQuality=0

[XboxOne DeviceProfile]
+CVars=r.TonemapperQuality=0
+CVars=r.AmbientOcclusionSampleSetQuality=0
+CVars=r.AmbientOcclusionLevels=1
+CVars=r.AmbientOcclusionRadiusScale=2

[HTML5 DeviceProfile]
+CVars=r.RefractionQuality=0


